{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["dom", "es2020"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {},
    "plugins": [{ "name": "next" }]
  },
  "include": ["app", "components", "lib", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
